OBJECT
T=LIGHT
X=-500
Y=200
Z=100
cR=150
cG=175
cB=255
cA=255
END

OBJECT
T=EYE
X=-1000
Y=0
Z=35
END

OBJECT
T=SPHERE
A=25
X=60
Y=51
Z=75
cR=0
cG=123
cB=255
cA=255
END

OBJECT
T=SPHERE
A=33
X=120
Y=-61
Z=-15
END

OBJECT
T=PLANE
Z=-35
END

OBJECT
T=CYLINDER
A=12
X=160
Y=-45
Z=30
rX=56
END

OBJECT
T=CYLINDER
A=12
X=140
Y=45
Z=30
rX=-56
#173,255,47
cR=173
cG=255
cB=47
cA=255
END

OBJECT
T=CONE
A=7
X=200
Y=22
Z=52
rX=-80
rY=20
cR=255
cG=215
cB=0
cA=255
mB=1000
END

OBJECT
T=SPHERE
A=43
X=120
Y=400
Z=45
mB=300
END
